<?xml version="1.0"?>
<openerp>
    <data>
        <record id="view_worker_form" model="ir.ui.view">
            <field name="name">tea.worker.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Tea Farm Settings">
                        <group>
                            <field name="is_tea_worker"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
        <record id="view_worker_tree" model="ir.ui.view">
            <field name="name">tea.worker.tree</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='parent_id']" position="after">
                    <field name="outstanding_wage"/>
                </xpath>
            </field>
        </record>
        <record id="view_worker_action" model="ir.actions.act_window">
            <field name="name">Workers</field>
            <field name="res_model">hr.employee</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a new worker.
                </p>
            </field>
        </record>
        <menuitem id="tea_record_worker" name="Worker" parent="tea_record" sequence="1" action="view_worker_action"/>
    </data>
</openerp>